<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Project</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="main">
    <div class="container">
        <div class="counter">
            <h1 id="count">0</h1>
        </div>
        <div class="btn-container">
            <button class="btn" id="btn1" >START</button>
            <button class="btn" id="btn2">STOP</button>
            <button class="btn" id="btn3">RESET</button>
            
        </div>
    </div>
    </div>
</body>
<script src="index.js"></script>
</html>